apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aniketkadam.dogrescuemumbai"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinstd.lib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Room
    implementation "androidx.room:room-runtime:2.2.0"
    kapt "androidx.room:room-compiler:2.2.0"


    implementation gson.lib
    testImplementation hamcrest.lib
    implementation gms.location

    implementation timber.lib

    // Lifecycle/Architecture
    implementation lifecycle.extensions
    kapt lifecycle.kotlinCompiler
    implementation lifecycle.reactivestreams

    implementation rxjava.lib
    implementation rxjava.android

    testImplementation mockk.lib
    testImplementation lifecycle.testhelper

    testImplementation adxTestLib.testext
    testImplementation adxTestLib.runner
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation robolectric.lib
}
